const tableData: CalcAmounts[] = [
	{ date: "21/02/2022", type: "Calculado", user: "Actora", amount: 926.23 },
	{ date: "14/03/2022", type: "Calculado", user: "Actora", amount: 743.23 },
	{ date: "24/05/2022", type: "Calculado", user: "Actora", amount: 642.23 },
	{ date: "24/05/2022", type: "Ofertado", user: "Demandada", amount: 642.23 },
	{ date: "24/05/2022", type: "Reclamado", user: "Actora", amount: 642.23 },
];
const data = {
	folderName: "Ochotorena Juan C/ Aranguren, Pedro",
	description:
		"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.",
	orderStatus: "Requerido",
	status: "Finalizada",
	materia: "Accidente in itinere",
	initialDateFolder: "10/02/2022",
	finalDateFolder: "",
	folderJuris: null,
	folderFuero: "Civil",
	situationFolder: "En letra",
	monto: 200000,
};

const viewOptions = [
	{
		label: "Expandir",
		value: "one",
		icon: Category,
	},
	{
		label: "Colapsar",
		value: "two",
		icon: TableDocument,
	},
];
const taskData = [
	{
		name: "Tarea 1",
		checked: false,
		progress: 58,
		done: 4,
		color: "info",
		_id: "65184",
		date: "20/05/2024",
	},
	{
		name: "Tarea 2",
		checked: true,
		progress: 72,
		done: 6,
		color: "primary",
		_id: "86930",
		date: "19/05/2024",
	},
	{
		name: "Tarea 3",
		checked: false,
		progress: 35,
		done: 3,
		color: "warning",
		_id: "74411",
		date: "18/05/2024",
	},
	{
		name: "Tarea 4",
		checked: true,
		progress: 47,
		done: 4,
		color: "error",
		_id: "43042",
		date: "17/05/2024",
	},
	{
		name: "Tarea 5",
		checked: false,
		progress: 19,
		done: 1,
		color: "warning",
		_id: "55515",
		date: "16/04/2024",
	},
	{
		name: "Tarea 6",
		checked: true,
		progress: 84,
		done: 9,
		color: "info",
		_id: "22886",
		date: "15/04/2024",
	},
	{
		name: "Tarea 7",
		checked: false,
		progress: 63,
		done: 5,
		color: "info",
		_id: "11248",
		date: "14/03/2024",
	},
	{
		name: "Tarea 8",
		checked: false,
		progress: 51,
		done: 4,
		color: "success",
		_id: "94190",
		date: "13/05/2024",
	},
	{
		name: "Tarea 9",
		checked: true,
		progress: 29,
		done: 2,
		color: "warning",
		_id: "72521",
		date: "12/05/2024",
	},
	{
		name: "Tarea 10",
		checked: false,
		progress: 42,
		done: 4,
		color: "info",
		_id: "59982",
		date: "11/05/2024",
	},
	{
		name: "Tarea 11",
		checked: true,
		progress: 77,
		done: 7,
		color: "error",
		_id: "38343",
		date: "10/05/2024",
	},
	{
		name: "Tarea 12",
		checked: true,
		progress: 90,
		done: 8,
		color: "warning",
		_id: "26604",
		date: "09/05/2024",
	},
	{
		name: "Tarea 13",
		checked: false,
		progress: 56,
		done: 4,
		color: "primary",
		_id: "13965",
		date: "08/05/2024",
	},
	{
		name: "Tarea 14",
		checked: true,
		progress: 65,
		done: 6,
		color: "success",
		_id: "91326",
		date: "07/05/2024",
	},
	{
		name: "Tarea 15",
		checked: false,
		progress: 38,
		done: 3,
		color: "warning",
		_id: "78787",
		date: "06/05/2024",
	},
	{
		name: "Tarea 16",
		checked: true,
		progress: 45,
		done: 4,
		color: "info",
		_id: "56148",
		date: "05/05/2024",
	},
	{
		name: "Tarea 17",
		checked: false,
		progress: 22,
		done: 2,
		color: "error",
		_id: "33609",
		date: "04/05/2024",
	},
	{
		name: "Tarea 18",
		checked: true,
		progress: 80,
		done: 8,
		color: "primary",
		_id: "20970",
		date: "03/05/2024",
	},
	{
		name: "Tarea 19",
		checked: true,
		progress: 70,
		done: 6,
		color: "success",
		_id: "98331",
		date: "02/05/2024",
	},
	{
		name: "Tarea 20",
		checked: false,
		progress: 34,
		done: 3,
		color: "warning",
		_id: "85792",
		date: "01/05/2024",
	},
	{
		name: "Tarea 21",
		checked: true,
		progress: 68,
		done: 7,
		color: "info",
		_id: "73253",
		date: "30/04/2024",
	},
	{
		name: "Tarea 22",
		checked: false,
		progress: 50,
		done: 4,
		color: "error",
		_id: "60714",
		date: "29/04/2024",
	},
	{
		name: "Tarea 23",
		checked: true,
		progress: 75,
		done: 7,
		color: "primary",
		_id: "38175",
		date: "28/04/2024",
	},
	{
		name: "Tarea 24",
		checked: false,
		progress: 31,
		done: 3,
		color: "info",
		_id: "25636",
		date: "27/04/2024",
	},
	{
		name: "Tarea 25",
		checked: true,
		progress: 83,
		done: 9,
		color: "success",
		_id: "13097",
		date: "26/04/2024",
	},
];
